- name: "Download F5 Extensions"
  hosts: localhost
  gather_facts: false
  vars_files:
    - vars/extensions.yml
  tasks:
    - name: Download each extension from GitHub
      include_role:
        name: download_extension
      loop: "{{ extensions }}"
      loop_control:
        loop_var: extension
