[bigip]
bigip1 ansible_host=10.1.1.4 ansible_user=admin ansible_ssh_pass=password server_port=443
bigip1 ansible_host=10.1.1.5 ansible_user=admin ansible_ssh_pass=password server_port=443
bigip1 ansible_host=10.1.1.6 ansible_user=admin ansible_ssh_pass=password server_port=443